parameter,value
[BEAM SPOT ASSESSMENT], 
author,Gauthier Patin
date,2021-05-19
project,1.1_stereo-MFT
[IMAGE DATA], 
nb,01
support,WR1
gain,0
exposure_ms,0.5
camera,IS2_The imaging source DFK 33UX183
position,V_vertical
resolution_micron/pixel,0.3143
MFT,yes
[MFT DEVICE DATA], 
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
option,E.1.1
zoom,x6.6
filter,VIS-25-01_Calflex-C
distance_ill_mm,24.0
fiber_ill,"Avantes, UV600um-1m"
[BEAM SPOT DATA], 
FW10M_micron,774
FW20M_micron,686
FWHM_micron,469
FW80M_micron,280
power_mW,P.0465_7.772+/-0.008
ill_FW10M_lux,(4.1+/-2.2)e+06
ill_FW20M_lux,(4.9+/-2.0)e+06
ill_FWHM_lux,(6.9+/-1.1)e+06
ill_FW80M_lux,(8.73+/-0.24)e+06
irr_FW10M_W/m2,(1.5+/-0.8)e+04
irr_FW20M_W/m2,(1.8+/-0.7)e+04
irr_FWHM_W/m2,(2.6+/-0.4)e+04
irr_FW80M_W/m2,(3.23+/-0.09)e+04
