parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-09-14
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW1
sample_nb,nb.0067
pigment,C.I. Acid Blue 104
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,"E.2.1, traditional mode"
zoom,x6.6
geometry,0° : 45°
distance_ill_mm,25.0
fiber_ill,"Avantes, UV600um-1m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,"WR1_Dr Lange, pressed barium sulphate powder"
[ANALYSIS DATA], 
specular_component,included
integration_time_ms,5.10
average,20
duration_min,10.0
interval_sec,15.0
measurements_N,41
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01
resolution_micron/pixel,0.2357
FWHM_micron,578.0
power_mW,P.0608_10.871+/-0.012
irradiance_W/m**2,28000.0+/-5000.0
luminuous_flux_lm,1.98
illuminance_lux,7563782
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,1.45_0.11
E_2dE00_MJ/m**2_Mlx.hr,4.24_0.32
dEab,9.44
dE00,4.23
dR_VIS,2.7
dR,4.28
